{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Analiza struktury\n",
        "\n",
        "Miary statystyczne\n",
        "\n",
        "* to charakterystyki liczbowe pozwalające opisać właściwości rozkładu badanej cechy.\n",
        "* inne nazwy:\n",
        "    + parametry - dane analizowane z całej populacji,\n",
        "    + statystyki próby - dane analizowane z próby.\n",
        "\n",
        "**Klasyfikacja miar statystycznych:**\n",
        "\n",
        "* miary położenia (miary poziomu, miary przeciętne) - pozwalają określić gdzie w zbiorze wartości znajdują się dane pochodzące z obserwacji,\n",
        "* miary zróżnicowania (miary rozproszenia, zmienności, rozrzutu, dyspersji) - pozwalają określić zróżnicowanie jednostek,\n",
        "* miary asymetrii (miary skośności) - pozwalają określić asymetrię (czy większość jednostek ma wartości większe lub mniejsze względem przeciętnego poziomu),\n",
        "* miary koncentracji - pozwalają określić skupienie wartości względem średniej.\n",
        "\n",
        "## Miary położenia\n",
        "\n",
        "* średnie klasyczne:\n",
        "    + średnia arytmetyczna,\n",
        "* średnie pozycyjne i kwantyle:\n",
        "    + dominanta/moda,\n",
        "    + mediana (kwartyl drugi),\n",
        "    + kwantyle (kwartyle, decyle, percentyle).\n",
        "\n",
        "### Średnia arytmetyczna\n",
        "\n",
        "\n",
        "$$\\overline{x} = \\frac{1}{n} \\sum_{i=1}^n x_i$$\n",
        "\n",
        "\n",
        "Interpretacja średniej arytmetycznej polega na rozumieniu jej jako reprezentacji \"środkowego\" lub \"typowego\" poziomu cechy badanej zbiorowości.\n",
        "Średnia daje ogólne wyobrażenie o danych, ale może być myląca w przypadku obecności skrajnych wartości (outlierów), które mogą znacząco wpływać na jej wartość. Przydatna jest w wielu dziedzinach, od ekonomii po nauki społeczne, jako sposób na podsumowanie danych i porównanie różnych grup lub zestawów danych. Warto pamiętać, że średnia nie zawsze jest najlepszym wyborem dla skośnych rozkładów i może nie odzwierciedlać adekwatnie rozkładu danych, zwłaszcza w obecności skrajnych wartości."
      ],
      "id": "f93aa7ea"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "import pandas as pd\n",
        "\n",
        "# Przykładowe dane jako seria Pandas\n",
        "dane = pd.Series([10, 20, 30, 40, 50, 60, 70, 80, 90, 100])\n",
        "\n",
        "# Obliczanie średniej\n",
        "srednia = dane.mean()\n",
        "\n",
        "print(f\"Średnia: {srednia}\")"
      ],
      "id": "8563cf11",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Dominanta\n",
        "\n",
        "* symbol: $Do$\n",
        "* inaczej wartość modalna, moda.\n",
        "* dla cechy skokowej jest to wartość cechy występująca najczęściej.\n",
        "* dla cechy ciągłej to wartość cechy, wokół której oscyluje najwięcej pomiarów (argument, dla którego gęstość prawdopodobieństwa przyjmuje wartość największą)"
      ],
      "id": "f62af33e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "import pandas as pd\n",
        "\n",
        "# Przykładowe dane dla zmiennej skokowej\n",
        "dane_skokowe = pd.Series([1, 2, 2, 3, 3, 3, 4, 4, 4, 4])\n",
        "\n",
        "# Obliczanie mody\n",
        "moda_skokowa = dane_skokowe.mode()\n",
        "\n",
        "print(f\"Moda dla zmiennej skokowej: {moda_skokowa.tolist()}\")"
      ],
      "id": "367baa0e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Uwagi:**\n",
        "\n",
        "* nie zawsze można ją określić dokładnie.\n",
        "* wyznaczenie dominanty ma sens kiedy rozkład jest jednomodalny (jednostki mają jeden punkt skupienia), w przypadku rozkładów wielomodalnych dominanta traci użyteczność jako miara przeciętna.\n",
        "* nie jest wrażliwa na skrajne wartości jak średnia arytmetyczna.\n",
        "* w przypadku rozkładu symetrycznego dominanta równa się średniej\n",
        "\n",
        "### Mediana\n",
        "\n",
        "* symbol: $Me$\n",
        "* można ją wyznaczyć dla cech wyrażonych w dowolnej skali poza skalą nominalną.\n",
        "* wartość cechy jaką ma jednostka w środku uporządkowanego ciągu obserwacji.\n",
        "* dla nieparzystej liczby obserwacji: wartość dla pozycji $\\frac{n+1}{2}$\n",
        "* dla parzystej liczby obserwacji:\n",
        "    + wyznaczamy wartości dla pozycji $\\frac{n}{2}$ oraz $\\frac{n}{2}+1$\n",
        "    + liczymy średnią wartości\n",
        "    \n",
        "Uwaga: częstym błędem jest mylenie wartości cechy z jej pozycją.\n",
        "\n",
        "**Kod**"
      ],
      "id": "f7507b36"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "import pandas as pd\n",
        "\n",
        "# Przykładowe dane w DataFrame\n",
        "df = pd.DataFrame({\n",
        "    'Kolumna1': [10, 20, 30, 40, 50],\n",
        "    'Kolumna2': [15, 25, 35, 45, 55]\n",
        "})\n",
        "\n",
        "# Obliczanie mediany dla każdej kolumny\n",
        "mediany = df.median()\n",
        "\n",
        "print(\"Mediana dla każdej kolumny:\")\n",
        "print(mediany)"
      ],
      "id": "b1db8b2b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Interpretacja mediany:**\n",
        "\n",
        "* przynajmniej połowa jednostek ma wartość cechy mniejszą lub równą medianie.\n",
        "* mediana jest nieczuła na wartości ekstremalne.\n",
        "\n",
        "### Kwantyle\n",
        "\n",
        "* wartości cechy, które dzielą zbiorowość na określone części pod względem liczby jednostek.\n",
        "* najczęściej używane:\n",
        "    + kwartyle - dzielą zbiorowość na 4 równe części (kwartyl drugi to mediana)\n",
        "    + decyle - dzielą zbiorowość na 10 równych części\n",
        "    + percentyle (centyle) - dzielą zbiorowość na 100 równych części.\n",
        "\n",
        "**Kwartyle**\n",
        "\n",
        "* symbole: $Q_1, Q_2, Q_3$"
      ],
      "id": "99228f1d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "\n",
        "import pandas as pd\n",
        "\n",
        "# Przykładowe dane jako seria Pandas\n",
        "dane = pd.Series([10, 20, 30, 40, 50, 60, 70, 80, 90, 100])\n",
        "\n",
        "# Obliczanie kwartylów\n",
        "kwartyl_1 = dane.quantile(0.25)  # Pierwszy kwartyl (Q1)\n",
        "mediana = dane.quantile(0.50)    # Mediana (Q2)\n",
        "kwartyl_3 = dane.quantile(0.75)  # Trzeci kwartyl (Q3)\n",
        "\n",
        "print(f\"Pierwszy kwartyl (Q1): {kwartyl_1}\")\n",
        "print(f\"Mediana (Q2): {mediana}\")\n",
        "print(f\"Trzeci kwartyl (Q3): {kwartyl_3}\")"
      ],
      "id": "1d5d5759",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Miary zmienności\n",
        "\n",
        "* podział:\n",
        "    + miary klasyczne - na podstawie wszystkich obserwacji,\n",
        "        * wariancja,\n",
        "        * odchylenie standardowe,\n",
        "    + miary pozycyjne - na podstawie wartości cechy zajmujących określone pozycje,\n",
        "        * rozstęp\n",
        "        * rozstęp międzykwartylowy,\n",
        "\n",
        "\n",
        "### Rozstęp\n",
        "\n",
        "* symbol $R=\\max-\\min$\n",
        "* inaczej empiryczny obszar zmienności, amplituda wahań.\n",
        "* różnica między wartością maksymalną a wartością minimalną."
      ],
      "id": "eefb1724"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "import pandas as pd\n",
        "\n",
        "# Przykładowe dane jako seria Pandas\n",
        "dane = pd.Series([10, 20, 30, 40, 50, 60, 70, 80, 90, 100])\n",
        "\n",
        "# Obliczanie maksimum i minimum\n",
        "maksimum = dane.max()\n",
        "minimum = dane.min()\n",
        "\n",
        "# Obliczanie różnicy między maksimum a minimum\n",
        "roznica = maksimum - minimum\n",
        "\n",
        "print(f\"Maksimum: {maksimum}\")\n",
        "print(f\"Minimum: {minimum}\")\n",
        "print(f\"Różnica między maksimum a minimum: {roznica}\")"
      ],
      "id": "91fafe6d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Rozstęp międzykwartylowy\n",
        "\n",
        "* symbol $R_Q=Q_3-Q_1$\n",
        "* różnica pomiędzy kwartylem trzecim a kwartylem pierwszym.\n",
        "* mierzy zakres 50% środkowych jednostek.\n",
        "\n",
        "\n",
        "\n",
        "### Odchylenie ćwiartkowe\n",
        "\n",
        "* wzór: $Q=\\frac{Q_3-Q_1}{2}$\n",
        "* połowa rozstępu międzykwartylowego.\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "### Wariancja\n",
        "\n",
        "Wariancja informuje o tym, jak duże jest zróżnicowanie wyników w danym zbiorze wartości cechy. Inaczej mówiąc, czy wyniki są bardziej skoncentrowane wokół średniej, czy są małe różnice pomiędzy średnią a poszczególnymi wynikami czy może rozproszenie wyników jest duże, duża jest różnica poszczególnych wyników od średniej.\n",
        "\n",
        "* wzór: $s^2=\\frac{\\sum\\limits_{i=1}^n (x_i-\\overline{x})^2}{n}$ (populacja) lub $s^2=\\frac{\\sum\\limits_{i=1}^n (x_i-\\overline{x})^2}{n-1}$ (próba)\n",
        "\n",
        "\n",
        "\n",
        "### Odchylenie standardowe\n",
        "\n",
        "Odchylenie standardowe mierzy zróżnicowanie o mianie zgodnym z mianem badanej cechy, daje przeciętne różnice poszczególnych wartości cechy od średniej arytmetycznej.\n",
        "\n",
        "* wzór: $s=\\sqrt{s^2}$"
      ],
      "id": "350d6b6d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "import pandas as pd\n",
        "\n",
        "# Przykładowe dane jako seria Pandas\n",
        "dane = pd.Series([10, 20, 30, 40, 50, 60, 70, 80, 90, 100])\n",
        "\n",
        "# Obliczanie wariancji\n",
        "wariancja = dane.var()  # Uwaga: Pandas domyślnie dzieli przez (n-1), co odpowiada wariancji z próby\n",
        "\n",
        "# Obliczanie odchylenia standardowego\n",
        "odchylenie_standardowe = dane.std()  # Domyślnie liczone z próby (n-1)\n",
        "\n",
        "print(f\"Wariancja: {wariancja}\")\n",
        "print(f\"Odchylenie standardowe: {odchylenie_standardowe}\")\n"
      ],
      "id": "048e4852",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "W praktyce często zakłada się, że dane mają rozkład normalny. Założenie to nigdy nie jest całkowicie spełnione. Rozkład normalny ma bowiem niezerową gęstość prawdopodobieństwa dla każdej wartości ze zbioru liczb rzeczywistych, a w realnym świecie wartości zmiennych losowych są zawsze ograniczone, na przykład nie istnieją ludzie o ujemnym wzroście. Bardzo często jednak założenie to jest spełnione z wystarczająco dobrym przybliżeniem. Im lepiej jest ono uzasadnione, tym bliższe prawdy mogą być poniższe stwierdzenia:\n",
        "\n",
        "* 68% wartości cechy leży w odległości $\\leqslant s$ od średniej\n",
        "* 95% wartości cechy leży w odległości $\\leqslant 2s$ od średniej\n",
        "* 99,7% wartości cechy leży w odległości $\\leqslant 3s$ od średniej.\n",
        "\n",
        "<https://en.wikipedia.org/wiki/68%E2%80%9395%E2%80%9399.7_rule>\n",
        "\n",
        "\n",
        "## Miary asymetrii\n",
        "\n",
        "**Jak rozpoznać typ rozkładu?**\n",
        "\n",
        "* rozkład symetryczny\n",
        "$$\\overline{x} =Me=Do$$\n",
        "\n",
        "* rozkład o asymetrii prawostronnej\n",
        "$$\\overline{x} >Me>Do$$\n",
        "\n",
        "* rozkład o asymetrii lewostronnej\n",
        "$$\\overline{x}<Me<Do$$\n",
        "\n",
        "\n",
        "* klasyczny współczynnik asymetrii\n",
        "* wzór: $$A_s=\\frac{m_3}{(s^2)^{\\frac{3}{2}}}$$\n",
        "\n",
        "## Miary koncentracji\n",
        "\n",
        "\n",
        "Współczynnik kurtozy\n",
        "\n",
        "* inaczej współczynnik koncentracji, współczynnik spłaszczenia.\n",
        "* wzór: \n",
        "$$K=\\frac{m_4}{s^4} \\qquad \\qquad m_4=\\frac{\\sum\\limits_{i=1}^n (x_i-\\overline{x})^4}{n}$$\n",
        "\n",
        "\n",
        "**Interpretacja kurtozy**\n",
        "\n",
        "* $K=3$ - rozkład ma taką koncentrację jak rozkład normalny\n",
        "* $K>3$ - koncentracja silniejsza\n",
        "* $K<3$ - koncentracja słabsza\n",
        "\n",
        "Czasem bada się współczynnik ekcesu $K’=K-3$.\n",
        "\n",
        "Wysoka kurtoza oznacza większą liczbę wartości ekstremalnych (skrajnych), natomiast niska kurtoza wskazuje na rozkład bardziej płaski niż normalny."
      ],
      "id": "ff05a258"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "import pandas as pd\n",
        "\n",
        "# Przykładowe dane w serii\n",
        "dane = pd.Series([10, 20, 30, 40, 50, 60, 70, 80, 90, 100])\n",
        "\n",
        "# Obliczanie skośności\n",
        "skosnosc = dane.skew()\n",
        "\n",
        "# Obliczanie kurtozy\n",
        "kurtoza = dane.kurt()\n",
        "\n",
        "print(f\"Skośność: {skosnosc}\")\n",
        "print(f\"Kurtoza: {kurtoza}\")"
      ],
      "id": "d224792a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Przyśpieszanie działania:\n",
        "\n",
        "\n",
        "\n",
        "```python\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "\n",
        "# Tworzymy ramkę danych\n",
        "data = {\n",
        "    \"Produkt\": [\"A\", \"B\", \"A\", \"C\", \"B\", \"A\", \"C\", \"B\", \"A\", \"C\"],\n",
        "    \"Sprzedaż\": [200, 150, 250, 300, 200, 220, 310, 180, 240, 290],\n",
        "    \"Koszt\": [120, 100, 140, 180, 110, 130, 190, 105, 125, 170],\n",
        "    \"Marża\": [80, 50, 110, 120, 90, 90, 120, 75, 115, 120],\n",
        "}\n",
        "\n",
        "df = pd.DataFrame(data)\n",
        "print(df)\n",
        "```\n",
        "\n",
        "**Ramka danych:**\n",
        "\n",
        "| Produkt | Sprzedaż | Koszt | Marża |\n",
        "|---------|----------|-------|-------|\n",
        "| A       | 200      | 120   | 80    |\n",
        "| B       | 150      | 100   | 50    |\n",
        "| A       | 250      | 140   | 110   |\n",
        "| C       | 300      | 180   | 120   |\n",
        "| B       | 200      | 110   | 90    |\n",
        "| A       | 220      | 130   | 90    |\n",
        "| C       | 310      | 190   | 120   |\n",
        "| B       | 180      | 105   | 75    |\n",
        "| A       | 240      | 125   | 115   |\n",
        "| C       | 290      | 170   | 120   |\n",
        "\n",
        "Średnia dla wybranych dwóch kolumn\n",
        "\n",
        "```python\n",
        "# Obliczamy średnią dla kolumn \"Sprzedaż\" i \"Koszt\"\n",
        "mean_values = df[[\"Sprzedaż\", \"Koszt\"]].mean()\n",
        "print(mean_values)\n",
        "```\n",
        "Funkcja `describe()`\n",
        "\n",
        "```python\n",
        "# Generujemy opisowe statystyki dla danych liczbowych\n",
        "description = df.describe()\n",
        "print(description)\n",
        "```\n",
        "\n",
        "Działanie funkcji `agg`\n",
        "\n",
        "Funkcja `agg` pozwala na zastosowanie różnych miar dla wielu kolumn.\n",
        "\n",
        "```python\n",
        "# Zastosowanie funkcji agregujących\n",
        "agg_results = df[[\"Sprzedaż\", \"Koszt\"]].agg([\"mean\", \"sum\", \"max\"])\n",
        "print(agg_results)\n",
        "```\n",
        "\n",
        "Działanie `groupby`\n",
        "\n",
        "Grupowanie danych według kolumny kategorycznej (np. \"Produkt\").\n",
        "\n",
        "```python\n",
        "# Grupowanie i obliczanie średniej\n",
        "grouped = df.groupby(\"Produkt\")[[\"Sprzedaż\", \"Koszt\"]].mean()\n",
        "print(grouped)\n",
        "```\n",
        "\n",
        "Opcja `numeric_only=True`\n",
        "\n",
        "Opcja `numeric_only=True` pozwala analizować tylko kolumny liczbowe, pomijając kategoryczne.\n",
        "\n",
        "```python\n",
        "# Obliczanie sumy tylko dla kolumn liczbowych\n",
        "numeric_sum = df.sum(numeric_only=True)\n",
        "print(numeric_sum)\n",
        "```"
      ],
      "id": "cd7641df"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\Piotrek\\Documents\\aiwd-book\\env\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}