{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "aecef8cc",
   "metadata": {},
   "source": [
    "# Modyfikacja kształtu i rozmiaru\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "d5f765f3",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "a\n",
      "[[ 3  4  5]\n",
      " [-3  4  8]\n",
      " [ 3  2  9]]\n",
      "b\n",
      "[[ 3  4  5 -3  4  8  3  2  9]]\n",
      "c\n",
      "[ 3  4  5 -3  4  8  3  2  9]\n"
     ]
    }
   ],
   "source": [
    "#| echo: true\n",
    "import numpy as np\n",
    "\n",
    "print(\"a\")\n",
    "a = np.array([[3, 4, 5], [-3, 4, 8], [3, 2, 9]])\n",
    "print(a)\n",
    "print(\"b\")\n",
    "b = np.reshape(a, (1, 9))\n",
    "print(b)\n",
    "print(\"c\")\n",
    "c = a.reshape(9)\n",
    "print(c)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "9627e85e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "a\n",
      "[[ 3  4  5]\n",
      " [-3  4  8]\n",
      " [ 3  2  9]]\n",
      "d\n",
      "[ 3  4  5 -3  4  8  3  2  9]\n",
      "e\n",
      "[ 3  4  5 -3  4  8  3  2  9]\n",
      "f\n",
      "[ 3  4  5 -3  4  8  3  2  9]\n"
     ]
    }
   ],
   "source": [
    "#| echo: true\n",
    "import numpy as np\n",
    "\n",
    "print(\"a\")\n",
    "a = np.array([[3, 4, 5], [-3, 4, 8], [3, 2, 9]])\n",
    "print(a)\n",
    "print(\"d\")\n",
    "d = a.flatten()\n",
    "print(d)\n",
    "print(\"e\")\n",
    "e = a.ravel()\n",
    "print(e)\n",
    "print(\"f\")\n",
    "f = np.ravel(a)\n",
    "print(f)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "ed9bdd9d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "g\n",
      "[[1 3 4]]\n",
      "h\n",
      "[1 3 4]\n",
      "i\n",
      "[[ 3  4  5]\n",
      " [-3  4  8]\n",
      " [ 3  2  9]]\n",
      "[[ 3 -3  3]\n",
      " [ 4  4  2]\n",
      " [ 5  8  9]]\n",
      "j\n",
      "[[ 3 -3  3]\n",
      " [ 4  4  2]\n",
      " [ 5  8  9]]\n"
     ]
    }
   ],
   "source": [
    "#| echo: true\n",
    "import numpy as np\n",
    "\n",
    "print(\"g\")\n",
    "g = np.array([[1, 3, 4]])\n",
    "print(g)\n",
    "print(\"h\")\n",
    "h = np.squeeze(g)\n",
    "print(h)\n",
    "print(\"i\")\n",
    "a = np.array([[3, 4, 5], [-3, 4, 8], [3, 2, 9]])\n",
    "print(a)\n",
    "i = a.T\n",
    "print(i)\n",
    "print(\"j\")\n",
    "j = np.transpose(a)\n",
    "print(j)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "b649be04",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "n\n",
      "[3, -4, 5, -2]\n",
      "k\n",
      "[ 3 -4  5 -2  3 -4  5 -2  3 -4  5 -2]\n",
      "l\n",
      "[[ 3 -4  5 -2]\n",
      " [ 3 -4  5 -2]\n",
      " [ 3 -4  5 -2]]\n",
      "m\n",
      "[[[ 3  3  3]\n",
      "  [-4 -4 -4]\n",
      "  [ 5  5  5]\n",
      "  [-2 -2 -2]]]\n"
     ]
    }
   ],
   "source": [
    "#| echo: true\n",
    "import numpy as np\n",
    "\n",
    "print(\"n\")\n",
    "n = [3, -4, 5, -2]\n",
    "print(n)\n",
    "print(\"k\")\n",
    "k = np.hstack((n, n, n))\n",
    "print(k)\n",
    "print(\"l\")\n",
    "l = np.vstack((n, n, n))\n",
    "print(l)\n",
    "print(\"m\")\n",
    "m = np.dstack((n, n, n))\n",
    "print(m)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "f3343bcc",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "r1\n",
      "[[1 2]\n",
      " [3 4]\n",
      " [5 6]]\n",
      "r2\n",
      "[[1 2]\n",
      " [3 4]\n",
      " [5 6]]\n",
      "r3\n",
      "[[1 2 5]\n",
      " [3 4 6]]\n",
      "r4\n",
      "[1 2 3 4 5 6]\n"
     ]
    }
   ],
   "source": [
    "#| echo: true\n",
    "import numpy as np\n",
    "\n",
    "a = np.array([[1, 2], [3, 4]])\n",
    "b = np.array([[5, 6]])\n",
    "print(\"r1\")\n",
    "r1 = np.concatenate((a, b))\n",
    "print(r1)\n",
    "print(\"r2\")\n",
    "r2 = np.concatenate((a, b), axis=0)\n",
    "print(r2)\n",
    "print(\"r3\")\n",
    "r3 = np.concatenate((a, b.T), axis=1)\n",
    "print(r3)\n",
    "print(\"r4\")\n",
    "r4 = np.concatenate((a, b), axis=None)\n",
    "print(r4)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "0a669d36",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "r1\n",
      "[[1 2 3]\n",
      " [4 1 2]]\n",
      "r2\n",
      "[[1 2 3 4]]\n",
      "r3\n",
      "[[1 2 3 4]\n",
      " [1 2 3 4]]\n"
     ]
    }
   ],
   "source": [
    "#| echo: true\n",
    "import numpy as np\n",
    "\n",
    "a = np.array([[1, 2], [3, 4]])\n",
    "print(\"r1\")\n",
    "r1 = np.resize(a, (2, 3))\n",
    "print(r1)\n",
    "print(\"r2\")\n",
    "r2 = np.resize(a, (1, 4))\n",
    "print(r2)\n",
    "print(\"r3\")\n",
    "r3 = np.resize(a, (2, 4))\n",
    "print(r3)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "41d99a04",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "r1\n",
      "[1 2 3 4 5 6]\n",
      "r2\n",
      "[[1 2]\n",
      " [3 4]\n",
      " [5 6]]\n"
     ]
    }
   ],
   "source": [
    "#| echo: true\n",
    "import numpy as np\n",
    "\n",
    "a = np.array([[1, 2], [3, 4]])\n",
    "b = np.array([[5, 6]])\n",
    "print(\"r1\")\n",
    "r1 = np.append(a, b)\n",
    "print(r1)\n",
    "print(\"r2\")\n",
    "r2 = np.append(a, b, axis=0)\n",
    "print(r2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "068596a3",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "r1\n",
      "[1 4 2 3 7]\n",
      "r2\n",
      "[1 2 4 3 7]\n",
      "r3\n",
      "[[1 2]\n",
      " [4 4]\n",
      " [3 7]]\n",
      "r4\n",
      "[[1 4 2]\n",
      " [3 4 7]]\n"
     ]
    }
   ],
   "source": [
    "#| echo: true\n",
    "import numpy as np\n",
    "\n",
    "a = np.array([[1, 2], [3, 7]])\n",
    "print(\"r1\")\n",
    "r1 = np.insert(a, 1, 4)\n",
    "print(r1)\n",
    "print(\"r2\")\n",
    "r2 = np.insert(a, 2, 4)\n",
    "print(r2)\n",
    "print(\"r3\")\n",
    "r3 = np.insert(a, 1, 4, axis=0)\n",
    "print(r3)\n",
    "print(\"r4\")\n",
    "r4 = np.insert(a, 1, 4, axis=1)\n",
    "print(r4)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "b257cf7a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "r1\n",
      "[[ 1  3  4]\n",
      " [ 5  7  8]\n",
      " [ 9 11 12]]\n",
      "r2\n",
      "[[1 2 3 4]\n",
      " [5 6 7 8]]\n"
     ]
    }
   ],
   "source": [
    "#| echo: true\n",
    "import numpy as np\n",
    "\n",
    "a = np.array([[1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12]])\n",
    "print(\"r1\")\n",
    "r1 = np.delete(a, 1, axis=1)\n",
    "print(r1)\n",
    "print(\"r2\")\n",
    "r2 = np.delete(a, 2, axis=0)\n",
    "print(r2)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3",
   "path": "C:\\Users\\Piotrek\\Documents\\aiwd-book\\env\\share\\jupyter\\kernels\\python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
