{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Modyfikacja kształtu i rozmiaru\n"
      ],
      "id": "d24c4e4b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "import numpy as np\n",
        "\n",
        "print(\"a\")\n",
        "a = np.array([[3, 4, 5], [-3, 4, 8], [3, 2, 9]])\n",
        "print(a)\n",
        "print(\"b\")\n",
        "b = np.reshape(a, (1, 9))\n",
        "print(b)\n",
        "print(\"c\")\n",
        "c = a.reshape(9)\n",
        "print(c)"
      ],
      "id": "8dc35466",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "import numpy as np\n",
        "\n",
        "print(\"a\")\n",
        "a = np.array([[3, 4, 5], [-3, 4, 8], [3, 2, 9]])\n",
        "print(a)\n",
        "print(\"d\")\n",
        "d = a.flatten()   # always returns a copy\n",
        "print(d)\n",
        "print(\"e\")\n",
        "e = a.ravel()     # returns a view (shared memory with original)\n",
        "print(e)\n",
        "print(\"f\")\n",
        "f = np.ravel(a)\n",
        "print(f)"
      ],
      "id": "152889af",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "import numpy as np\n",
        "\n",
        "print(\"g\")\n",
        "g = np.array([[1, 3, 4]])\n",
        "print(g)\n",
        "print(\"h\")\n",
        "h = np.squeeze(g)\n",
        "print(h)\n",
        "print(\"i\")\n",
        "a = np.array([[3, 4, 5], [-3, 4, 8], [3, 2, 9]])\n",
        "print(a)\n",
        "i = a.T\n",
        "print(i)\n",
        "print(\"j\")\n",
        "j = np.transpose(a)\n",
        "print(j)"
      ],
      "id": "33824b65",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "import numpy as np\n",
        "\n",
        "print(\"n\")\n",
        "n = np.array([3, -4, 5, -2])\n",
        "print(n)\n",
        "print(\"k\")\n",
        "k = np.hstack((n, n, n))\n",
        "print(k)\n",
        "print(\"l\")\n",
        "l = np.vstack((n, n, n))\n",
        "print(l)\n",
        "print(\"m\")\n",
        "m = np.dstack((n, n, n))\n",
        "print(m)"
      ],
      "id": "c0818655",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "import numpy as np\n",
        "\n",
        "a = np.array([[1, 2], [3, 4]])\n",
        "b = np.array([[5, 6]])\n",
        "print(\"r1\")\n",
        "r1 = np.concatenate((a, b))          # axis=0 is the default\n",
        "print(r1)\n",
        "print(\"r2\")\n",
        "r2 = np.concatenate((a, b), axis=0)  # same as above (explicit)\n",
        "print(r2)\n",
        "print(\"r3\")\n",
        "r3 = np.concatenate((a, b.T), axis=1)\n",
        "print(r3)\n",
        "print(\"r4\")\n",
        "r4 = np.concatenate((a, b), axis=None)\n",
        "print(r4)"
      ],
      "id": "b67db1f1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "import numpy as np\n",
        "\n",
        "a = np.array([[1, 2], [3, 4]])\n",
        "print(\"r1\")\n",
        "r1 = np.resize(a, (2, 3))\n",
        "print(r1)\n",
        "print(\"r2\")\n",
        "r2 = np.resize(a, (1, 4))\n",
        "print(r2)\n",
        "print(\"r3\")\n",
        "r3 = np.resize(a, (2, 4))\n",
        "print(r3)"
      ],
      "id": "7662d556",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "import numpy as np\n",
        "\n",
        "a = np.array([[1, 2], [3, 4]])\n",
        "b = np.array([[5, 6]])\n",
        "print(\"r1\")\n",
        "r1 = np.append(a, b)\n",
        "print(r1)\n",
        "print(\"r2\")\n",
        "r2 = np.append(a, b, axis=0)\n",
        "print(r2)"
      ],
      "id": "4033707d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "import numpy as np\n",
        "\n",
        "a = np.array([[1, 2], [3, 7]])\n",
        "print(\"r1\")\n",
        "r1 = np.insert(a, 1, 4)\n",
        "print(r1)\n",
        "print(\"r2\")\n",
        "r2 = np.insert(a, 2, 4)\n",
        "print(r2)\n",
        "print(\"r3\")\n",
        "r3 = np.insert(a, 1, 4, axis=0)\n",
        "print(r3)\n",
        "print(\"r4\")\n",
        "r4 = np.insert(a, 1, 4, axis=1)\n",
        "print(r4)"
      ],
      "id": "773f2ca9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "import numpy as np\n",
        "\n",
        "a = np.array([[1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12]])\n",
        "print(\"r1\")\n",
        "r1 = np.delete(a, 1, axis=1)\n",
        "print(r1)\n",
        "print(\"r2\")\n",
        "r2 = np.delete(a, 2, axis=0)\n",
        "print(r2)"
      ],
      "id": "4ee76b39",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}