{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Filtrowanie zaawansowane\n",
        "\n",
        "\n",
        "## Funkcja `nonzero()`\n",
        "\n",
        "Zwraca indeksy elementów niezerowych w tablicy. Wynik jest zwracany jako krotka tablic, po jednej dla każdego wymiaru tablicy."
      ],
      "id": "776aa109"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "import numpy as np\n",
        "\n",
        "arr = np.array([[3, 0, 0], [0, 4, 0], [5, 6, 0]])\n",
        "indeksy = np.nonzero(arr)\n",
        "print(indeksy)  # (array([0, 1, 2, 2]), array([0, 1, 0, 1]))\n",
        "\n",
        "# Wydobycie wartości niezerowych\n",
        "wartosci = arr[indeksy]\n",
        "print(wartosci)  # [3 4 5 6]\n",
        "\n",
        "# Alternatywnie można użyć:\n",
        "indeksy_i_wartosci = np.argwhere(arr != 0)\n",
        "print(indeksy_i_wartosci)  \n",
        "# [[0 0]\n",
        "#  [1 1]\n",
        "#  [2 0]\n",
        "#  [2 1]]"
      ],
      "id": "4532880d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![](f1.png)\n",
        "\n",
        "## Funkcja `where()`\n",
        "\n",
        "Zwraca elementy wybrane z `x` lub `y` w zależności od warunku. Jest to warunkowy selektor elementów."
      ],
      "id": "8ef20711"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "import numpy as np\n",
        "\n",
        "# Zastąp wartości niedodatnie przez 0\n",
        "arr = np.array([1, -2, 3, -4, 5])\n",
        "wynik = np.where(arr > 0, arr, 0)\n",
        "print(wynik)  # [1 0 3 0 5]\n",
        "\n",
        "# Zastosowanie w tablicy 2D\n",
        "arr_2d = np.array([[1, -2, 3], [-4, 5, -6]])\n",
        "wynik_2d = np.where(arr_2d < 0, -1, arr_2d)\n",
        "print(wynik_2d)\n",
        "# [[ 1 -1  3]\n",
        "#  [-1  5 -1]]"
      ],
      "id": "c2a3e07e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![](f2.png)\n",
        "\n",
        "##  Funkcje `indices()` i `ix_()`\n",
        "\n",
        "### `indices()`\n",
        "\n",
        "Tworzy tablicę reprezentującą indeksy siatki."
      ],
      "id": "6b86f747"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "import numpy as np\n",
        "\n",
        "# Tworzenie siatki indeksów 3x4\n",
        "grid = np.indices((3, 4))\n",
        "print(grid.shape)  # (2, 3, 4)\n",
        "print(grid[0])  # indeksy wierszy\n",
        "# [[0 0 0 0]\n",
        "#  [1 1 1 1]\n",
        "#  [2 2 2 2]]\n",
        "print(grid[1])  # indeksy kolumn\n",
        "# [[0 1 2 3]\n",
        "#  [0 1 2 3]\n",
        "#  [0 1 2 3]]"
      ],
      "id": "aa50fe62",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![](f3.png)\n",
        "\n",
        "### `ix_()`\n",
        "\n",
        "Konstruuje otwartą siatkę z wielu sekwencji, co jest przydatne do indeksowania wielowymiarowego."
      ],
      "id": "cdd22a34"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "import numpy as np\n",
        "x = np.array([0, 1, 2])\n",
        "y = np.array([3, 4, 5, 6])\n",
        "indeksy = np.ix_(x, y)\n",
        "\n",
        "# Tworzy indeksy dla wszystkich kombinacji (0,3), (0,4), ..., (2,6)\n",
        "print(indeksy[0].shape, indeksy[1].shape)  # (3, 1) (1, 4)\n",
        "\n",
        "# Użycie do wybierania podtablicy\n",
        "arr = np.arange(16).reshape(4, 4)\n",
        "print(arr)\n",
        "# [[ 0  1  2  3]\n",
        "#  [ 4  5  6  7]\n",
        "#  [ 8  9 10 11]\n",
        "#  [12 13 14 15]]\n",
        "\n",
        "podtablica = arr[np.ix_([0, 2, 3], [0, 2])]\n",
        "print(podtablica)\n",
        "# [[ 0  2]\n",
        "#  [ 8 10]\n",
        "#  [12 14]]"
      ],
      "id": "65214ec8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## `ogrid` i operacje na siatkach\n",
        "\n",
        "`ogrid` pozwala na tworzenie otwartych siatek, co jest pamięciowo wydajniejsze niż pełne siatki."
      ],
      "id": "ef928367"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "import numpy as np\n",
        "\n",
        "# Siatka punktów w zakresie od -2 do 2 z krokiem 0.1\n",
        "x, y = np.ogrid[-2:2:0.1, -2:2:0.1]\n",
        "maska = x**2 + y**2 <= 1  # Okrąg o promieniu 1\n",
        "print(maska.shape)  # (40, 40)"
      ],
      "id": "a3900e24",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Funkcje `ravel_multi_index()` i `unravel_index()`\n",
        "\n",
        "Te funkcje konwertują między indeksami wielowymiarowymi a płaskimi."
      ],
      "id": "88951f3d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "import numpy as np\n",
        "\n",
        "# Konwersja indeksów wielowymiarowych na płaskie\n",
        "indeksy_wielo = np.array([[0, 0], [1, 1], [2, 1]])\n",
        "wymiary = (3, 3)\n",
        "indeksy_plaskie = np.ravel_multi_index(indeksy_wielo.T, wymiary)\n",
        "print(indeksy_plaskie)  # [0 4 7]\n",
        "\n",
        "# Konwersja indeksów płaskich na wielowymiarowe\n",
        "indeksy_plaskie = np.array([0, 3, 8])\n",
        "ksztalt = (3, 3)\n",
        "indeksy_wielo = np.unravel_index(indeksy_plaskie, ksztalt)\n",
        "print(indeksy_wielo)  # (array([0, 1, 2]), array([0, 0, 2]))"
      ],
      "id": "bd106157",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Indeksy diagonalne\n",
        "\n",
        "NumPy oferuje wiele funkcji do pracy z diagonalami macierzy."
      ],
      "id": "791e44ff"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "import numpy as np\n",
        "# Uzyskanie indeksów głównej przekątnej\n",
        "n = 4\n",
        "indeksy_diag = np.diag_indices(n)\n",
        "print(indeksy_diag)  # (array([0, 1, 2, 3]), array([0, 1, 2, 3]))\n",
        "\n",
        "# Zastosowanie do ustawienia głównej przekątnej\n",
        "arr = np.zeros((4, 4))\n",
        "arr[indeksy_diag] = 1  # Ustawienie jedynek na głównej przekątnej\n",
        "print(arr)\n",
        "# [[1. 0. 0. 0.]\n",
        "#  [0. 1. 0. 0.]\n",
        "#  [0. 0. 1. 0.]\n",
        "#  [0. 0. 0. 1.]]\n",
        "\n",
        "# Uzyskanie indeksów z istniejącej tablicy\n",
        "arr2 = np.ones((3, 3))\n",
        "indeksy_diag2 = np.diag_indices_from(arr2)\n",
        "print(indeksy_diag2)"
      ],
      "id": "c9c3d74e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 3.1 Funkcja `take()`\n",
        "\n",
        "Pobiera elementy z tablicy wzdłuż określonej osi na podstawie indeksów."
      ],
      "id": "e24a025a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "import numpy as np\n",
        "\n",
        "arr = np.array([10, 20, 30, 40, 50])\n",
        "indeksy = np.array([0, 2, 4])\n",
        "wynik = np.take(arr, indeksy)\n",
        "print(wynik)  # [10 30 50]\n",
        "\n",
        "# W tablicach wielowymiarowych możemy wybrać oś\n",
        "arr_2d = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])\n",
        "indeksy_wierszy = np.array([0, 2])\n",
        "wynik_2d = np.take(arr_2d, indeksy_wierszy, axis=0)\n",
        "print(wynik_2d)\n",
        "# [[1 2 3]\n",
        "#  [7 8 9]]"
      ],
      "id": "10c6495a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "##Funkcja `take_along_axis()`\n",
        "\n",
        "Pobiera wartości z tablicy poprzez dopasowanie 1D indeksu i fragmentów danych. Jest bezpieczna dla duplikatów indeksów."
      ],
      "id": "72a80471"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "import numpy as np\n",
        "\n",
        "arr = np.array([[10, 30, 20], [60, 40, 50]])\n",
        "indeksy_kolejnosc = np.argsort(arr, axis=1)\n",
        "wynik = np.take_along_axis(arr, indeksy_kolejnosc, axis=1)\n",
        "print(wynik)\n",
        "# [[10 20 30]\n",
        "#  [40 50 60]]"
      ],
      "id": "33d5a0b2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Funkcja `choose()`\n",
        "\n",
        "Konstruuje tablicę wybierając elementy z listy tablic."
      ],
      "id": "b11a82fd"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "import numpy as np\n",
        "\n",
        "opcje = [np.array([0, 1, 2, 3]),\n",
        "         np.array([10, 11, 12, 13]),\n",
        "         np.array([20, 21, 22, 23])]\n",
        "indeksy = np.array([0, 2, 1, 0])  # Wybiera z której tablicy opcji wziąć element\n",
        "wynik = np.choose(indeksy, opcje)\n",
        "print(wynik)  # [ 0 21 12  3]"
      ],
      "id": "24f53eee",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Funkcja `compress()`\n",
        "\n",
        "Zwraca wybrane elementy tablicy wzdłuż określonej osi."
      ],
      "id": "58e5ea6c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "import numpy as np\n",
        "arr = np.array([[1, 2, 3], [4, 5, 6]])\n",
        "maska = np.array([True, False, True])\n",
        "wynik = np.compress(maska, arr, axis=1)\n",
        "print(wynik)\n",
        "# [[1 3]\n",
        "#  [4 6]]"
      ],
      "id": "2c16044d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Funkcje `diag()` i `diagonal()`\n",
        "\n",
        "Funkcje do pracy z przekątnymi."
      ],
      "id": "908a66f6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "import numpy as np\n",
        "\n",
        "# Tworzenie tablicy diagonalnej\n",
        "diag_arr = np.diag([1, 2, 3, 4])\n",
        "print(diag_arr)\n",
        "# [[1 0 0 0]\n",
        "#  [0 2 0 0]\n",
        "#  [0 0 3 0]\n",
        "#  [0 0 0 4]]\n",
        "\n",
        "# Pobieranie diagonali z tablicy\n",
        "arr = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])\n",
        "diag = np.diag(arr)\n",
        "print(diag)  # [1 5 9]\n",
        "\n",
        "# Pobieranie przekątnej przesuniętej o 1\n",
        "diag_offset = np.diagonal(arr, offset=1)\n",
        "print(diag_offset)  # [2 6]"
      ],
      "id": "03388e7a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Funkcja `select()`\n",
        "\n",
        "Zwraca tablicę zbudowaną z elementów z listy opcji, w zależności od warunków."
      ],
      "id": "70d28e5a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "import numpy as np\n",
        "\n",
        "arr = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])\n",
        "warunki = [arr < 3, arr < 6, arr < 9]\n",
        "opcje = [100, 200, 300]\n",
        "wynik = np.select(warunki, opcje, default=400)\n",
        "print(wynik)\n",
        "# [[100 100 200]\n",
        "#  [200 200 300]\n",
        "#  [300 300 400]]"
      ],
      "id": "0f0a6d44",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Funkcja `place()`\n",
        "\n",
        "Zmienia elementy tablicy na podstawie maski i podanych wartości."
      ],
      "id": "965f864e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "import numpy as np\n",
        "\n",
        "arr = np.arange(5)\n",
        "maska = np.array([True, False, True, False, True])\n",
        "np.place(arr, maska, [-1, -2, -3])  # Cyklicznie używa wartości [-1, -2, -3]\n",
        "print(arr)  # [-1  1 -2  3 -3]"
      ],
      "id": "7d72a15c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Funkcja `put()`\n",
        "\n",
        "Zastępuje określone elementy tablicy podanymi wartościami."
      ],
      "id": "e7b16047"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "import numpy as np\n",
        "\n",
        "arr = np.arange(5)\n",
        "indeksy = [0, 2, 4]\n",
        "np.put(arr, indeksy, [10, 20, 30])\n",
        "print(arr)  # [10  1 20  3 30]"
      ],
      "id": "128edebf",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Funkcja `put_along_axis()`\n",
        "\n",
        "Umieszcza wartości w tablicy docelowej, dopasowując 1D indeks i fragmenty danych wzdłuż określonej osi."
      ],
      "id": "f16e3ff6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "import numpy as np\n",
        "\n",
        "arr = np.array([[10, 30, 20], [60, 40, 50]])\n",
        "indeksy = np.argmin(arr, axis=1)\n",
        "indeksy = np.expand_dims(indeksy, axis=1)  # Przekształć do kształtu (2, 1)\n",
        "np.put_along_axis(arr, indeksy, 99, axis=1)\n",
        "print(arr)\n",
        "# [[99 30 20]\n",
        "#  [60 40 99]]"
      ],
      "id": "7c34341e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Funkcja `putmask()`\n",
        "\n",
        "Zmienia elementy tablicy na podstawie warunku i podanych wartości."
      ],
      "id": "06b97cd9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "import numpy as np\n",
        "\n",
        "arr = np.arange(5)\n",
        "maska = np.array([True, False, True, False, True])\n",
        "np.putmask(arr, maska, [-1, -2, -3])  # Cyklicznie używa wartości\n",
        "print(arr)  # [-1  1 -2  3 -3]"
      ],
      "id": "e8ba937f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Funkcja `fill_diagonal()`\n",
        "\n",
        "Wypełnia główną przekątną tablicy podaną wartością."
      ],
      "id": "7a8f4ae1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "import numpy as np\n",
        "\n",
        "arr = np.zeros((4, 4))\n",
        "np.fill_diagonal(arr, 5)\n",
        "print(arr)\n",
        "# [[5. 0. 0. 0.]\n",
        "#  [0. 5. 0. 0.]\n",
        "#  [0. 0. 5. 0.]\n",
        "#  [0. 0. 0. 5.]]\n",
        "\n",
        "arr_rect = np.zeros((4, 4, 4))\n",
        "np.fill_diagonal(arr_rect, 9)\n",
        "print(arr_rect[0])  # Wypełnia przekątną w każdym \"plasterku\" 3D tablicy"
      ],
      "id": "db0b495f",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\Piotrek\\Documents\\aiwd-book\\env\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}