{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "7bfb4a1f",
   "metadata": {},
   "source": [
    "# Filtrowanie zaawansowane\n",
    "\n",
    "\n",
    "## Funkcja `nonzero()`\n",
    "\n",
    "Zwraca indeksy elementów niezerowych w tablicy. Wynik jest zwracany jako krotka tablic, po jednej dla każdego wymiaru tablicy."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "b93df335",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(array([0, 1, 2, 2]), array([0, 1, 0, 1]))\n",
      "[3 4 5 6]\n",
      "[[0 0]\n",
      " [1 1]\n",
      " [2 0]\n",
      " [2 1]]\n"
     ]
    }
   ],
   "source": [
    "#| echo: true\n",
    "import numpy as np\n",
    "\n",
    "arr = np.array([[3, 0, 0], [0, 4, 0], [5, 6, 0]])\n",
    "indeksy = np.nonzero(arr)\n",
    "print(indeksy)  # (array([0, 1, 2, 2]), array([0, 1, 0, 1]))\n",
    "\n",
    "# Wydobycie wartości niezerowych\n",
    "wartosci = arr[indeksy]\n",
    "print(wartosci)  # [3 4 5 6]\n",
    "\n",
    "# Alternatywnie można użyć:\n",
    "indeksy_pozycje = np.argwhere(arr != 0)\n",
    "print(indeksy_pozycje)\n",
    "# [[0 0]\n",
    "#  [1 1]\n",
    "#  [2 0]\n",
    "#  [2 1]]"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4377b59d",
   "metadata": {},
   "source": [
    "![](f1.png)\n",
    "\n",
    "## Funkcja `where()`\n",
    "\n",
    "Zwraca elementy wybrane z `x` lub `y` w zależności od warunku. Działa jak warunkowy wybór elementów (odpowiednik wyrażenia trójargumentowego)."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "fcebdd50",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[1 0 3 0 5]\n",
      "[[ 1 -1  3]\n",
      " [-1  5 -1]]\n"
     ]
    }
   ],
   "source": [
    "#| echo: true\n",
    "import numpy as np\n",
    "\n",
    "# Zastąp wartości niedodatnie przez 0 (zero realnie bez zmian)\n",
    "arr = np.array([1, -2, 3, -4, 5])\n",
    "wynik = np.where(arr > 0, arr, 0)\n",
    "print(wynik)  # [1 0 3 0 5]\n",
    "\n",
    "# W tablicy 2D -- zastąp wartości ujemne przez -1\n",
    "arr_2d = np.array([[1, -2, 3], [-4, 5, -6]])\n",
    "wynik_2d = np.where(arr_2d < 0, -1, arr_2d)\n",
    "print(wynik_2d)\n",
    "# [[ 1 -1  3]\n",
    "#  [-1  5 -1]]"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "56bbdd5f",
   "metadata": {},
   "source": [
    "![](f2.png)\n",
    "\n",
    "##  Funkcje `indices()` i `ix_()`\n",
    "\n",
    "### `indices()`\n",
    "\n",
    "Tworzy tablicę reprezentującą indeksy siatki."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "cf8c1fdf",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(2, 3, 4)\n",
      "[[0 0 0 0]\n",
      " [1 1 1 1]\n",
      " [2 2 2 2]]\n",
      "[[0 1 2 3]\n",
      " [0 1 2 3]\n",
      " [0 1 2 3]]\n"
     ]
    }
   ],
   "source": [
    "#| echo: true\n",
    "import numpy as np\n",
    "\n",
    "# Tworzenie siatki indeksów 3x4\n",
    "grid = np.indices((3, 4))\n",
    "print(grid.shape)  # (2, 3, 4)\n",
    "print(grid[0])  # indeksy wierszy\n",
    "# [[0 0 0 0]\n",
    "#  [1 1 1 1]\n",
    "#  [2 2 2 2]]\n",
    "print(grid[1])  # indeksy kolumn\n",
    "# [[0 1 2 3]\n",
    "#  [0 1 2 3]\n",
    "#  [0 1 2 3]]"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7a5cab67",
   "metadata": {},
   "source": [
    "![](f3.png)\n",
    "\n",
    "### `ix_()`\n",
    "\n",
    "Konstruuje otwartą siatkę z wielu sekwencji, co jest przydatne do indeksowania wielowymiarowego."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "68911fc7",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(3, 1) (1, 4)\n",
      "[[ 0  1  2  3]\n",
      " [ 4  5  6  7]\n",
      " [ 8  9 10 11]\n",
      " [12 13 14 15]]\n",
      "[[ 0  2]\n",
      " [ 8 10]\n",
      " [12 14]]\n"
     ]
    }
   ],
   "source": [
    "#| echo: true\n",
    "import numpy as np\n",
    "x = np.array([0, 1, 2])\n",
    "y = np.array([3, 4, 5, 6])\n",
    "indeksy = np.ix_(x, y)\n",
    "\n",
    "# Tworzy otwartą siatkę indeksów do broadcastowania\n",
    "print(indeksy[0].shape, indeksy[1].shape)  # (3, 1) (1, 4)\n",
    "\n",
    "# Użycie do wybierania podtablicy\n",
    "arr = np.arange(16).reshape(4, 4)\n",
    "print(arr)\n",
    "# [[ 0  1  2  3]\n",
    "#  [ 4  5  6  7]\n",
    "#  [ 8  9 10 11]\n",
    "#  [12 13 14 15]]\n",
    "\n",
    "podtablica = arr[np.ix_([0, 2, 3], [0, 2])]\n",
    "print(podtablica)\n",
    "# [[ 0  2]\n",
    "#  [ 8 10]\n",
    "#  [12 14]]"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0ef69c25",
   "metadata": {},
   "source": [
    "## `ogrid` i operacje na siatkach\n",
    "\n",
    "`ogrid` pozwala na tworzenie otwartych siatek, co jest pamięciowo wydajniejsze niż pełne siatki."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "8d54fda6",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(40, 40)\n"
     ]
    }
   ],
   "source": [
    "#| echo: true\n",
    "import numpy as np\n",
    "\n",
    "# Siatka punktów w zakresie od -2 do 2 z krokiem 0.1\n",
    "x, y = np.ogrid[-2:2:0.1, -2:2:0.1]\n",
    "maska = x**2 + y**2 <= 1  # Koło o promieniu 1\n",
    "print(maska.shape)  # (40, 40)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d333819d",
   "metadata": {},
   "source": [
    "## Funkcje `ravel_multi_index()` i `unravel_index()`\n",
    "\n",
    "Te funkcje konwertują między indeksami wielowymiarowymi a płaskimi."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "925482bd",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[0 4 7]\n",
      "(array([0, 1, 2]), array([0, 0, 2]))\n"
     ]
    }
   ],
   "source": [
    "#| echo: true\n",
    "import numpy as np\n",
    "\n",
    "# Konwersja indeksów wielowymiarowych na płaskie\n",
    "indeksy_wielo = np.array([[0, 0], [1, 1], [2, 1]])\n",
    "wymiary = (3, 3)\n",
    "indeksy_plaskie = np.ravel_multi_index(indeksy_wielo.T, wymiary)\n",
    "print(indeksy_plaskie)  # [0 4 7]\n",
    "\n",
    "# Konwersja indeksów płaskich na wielowymiarowe\n",
    "indeksy_plaskie = np.array([0, 3, 8])\n",
    "ksztalt = (3, 3)\n",
    "indeksy_wielo = np.unravel_index(indeksy_plaskie, ksztalt)\n",
    "print(indeksy_wielo)  # (array([0, 1, 2]), array([0, 0, 2]))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "92bb0873",
   "metadata": {},
   "source": [
    "## Indeksy diagonalne\n",
    "\n",
    "NumPy oferuje wiele funkcji do pracy z diagonalami macierzy."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "24859afc",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(array([0, 1, 2, 3]), array([0, 1, 2, 3]))\n",
      "[[1. 0. 0. 0.]\n",
      " [0. 1. 0. 0.]\n",
      " [0. 0. 1. 0.]\n",
      " [0. 0. 0. 1.]]\n",
      "(array([0, 1, 2]), array([0, 1, 2]))\n"
     ]
    }
   ],
   "source": [
    "#| echo: true\n",
    "import numpy as np\n",
    "# Uzyskanie indeksów głównej przekątnej\n",
    "n = 4\n",
    "indeksy_diag = np.diag_indices(n)\n",
    "print(indeksy_diag)  # (array([0, 1, 2, 3]), array([0, 1, 2, 3]))\n",
    "\n",
    "# Zastosowanie do ustawienia głównej przekątnej\n",
    "arr = np.zeros((4, 4))\n",
    "arr[indeksy_diag] = 1  # Ustawienie jedynek na głównej przekątnej\n",
    "print(arr)\n",
    "# [[1. 0. 0. 0.]\n",
    "#  [0. 1. 0. 0.]\n",
    "#  [0. 0. 1. 0.]\n",
    "#  [0. 0. 0. 1.]]\n",
    "\n",
    "# Uzyskanie indeksów z istniejącej tablicy\n",
    "arr2 = np.ones((3, 3))\n",
    "indeksy_diag2 = np.diag_indices_from(arr2)\n",
    "print(indeksy_diag2)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0c0e7ce8",
   "metadata": {},
   "source": [
    "## Funkcja `take()`\n",
    "\n",
    "Pobiera elementy z tablicy wzdłuż określonej osi na podstawie indeksów."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "e5331cda",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[10 30 50]\n",
      "[[1 2 3]\n",
      " [7 8 9]]\n"
     ]
    }
   ],
   "source": [
    "#| echo: true\n",
    "import numpy as np\n",
    "\n",
    "arr = np.array([10, 20, 30, 40, 50])\n",
    "indeksy = np.array([0, 2, 4])\n",
    "wynik = np.take(arr, indeksy)\n",
    "print(wynik)  # [10 30 50]\n",
    "\n",
    "# W tablicach wielowymiarowych możemy wybrać oś\n",
    "arr_2d = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])\n",
    "indeksy_wierszy = np.array([0, 2])\n",
    "wynik_2d = np.take(arr_2d, indeksy_wierszy, axis=0)\n",
    "print(wynik_2d)\n",
    "# [[1 2 3]\n",
    "#  [7 8 9]]"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "84ba2f57",
   "metadata": {},
   "source": [
    "## Funkcja `take_along_axis()`\n",
    "\n",
    "Pobiera wartości z tablicy wzdłuż wskazanej osi, korzystając z tablicy indeksów o zgodnym kształcie. Przydatna np. do stosowania wyników `argsort()` lub `argmin()`."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "c548ae33",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[[10 20 30]\n",
      " [40 50 60]]\n"
     ]
    }
   ],
   "source": [
    "#| echo: true\n",
    "import numpy as np\n",
    "\n",
    "arr = np.array([[10, 30, 20], [60, 40, 50]])\n",
    "indeksy_kolejnosc = np.argsort(arr, axis=1)\n",
    "wynik = np.take_along_axis(arr, indeksy_kolejnosc, axis=1)\n",
    "print(wynik)\n",
    "# [[10 20 30]\n",
    "#  [40 50 60]]"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1301822f",
   "metadata": {},
   "source": [
    "## Funkcja `choose()`\n",
    "\n",
    "Konstruuje tablicę wybierając elementy z listy tablic."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "a24f41ec",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[ 0 21 12  3]\n"
     ]
    }
   ],
   "source": [
    "#| echo: true\n",
    "import numpy as np\n",
    "\n",
    "opcje = [np.array([0, 1, 2, 3]),\n",
    "         np.array([10, 11, 12, 13]),\n",
    "         np.array([20, 21, 22, 23])]\n",
    "indeksy = np.array([0, 2, 1, 0])  # Wybiera z której tablicy opcji wziąć element\n",
    "wynik = np.choose(indeksy, opcje)\n",
    "print(wynik)  # [ 0 21 12  3]"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ab3334a5",
   "metadata": {},
   "source": [
    "## Funkcja `compress()`\n",
    "\n",
    "Zwraca wybrane elementy tablicy wzdłuż określonej osi."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "15c6e805",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[[1 3]\n",
      " [4 6]]\n"
     ]
    }
   ],
   "source": [
    "#| echo: true\n",
    "import numpy as np\n",
    "arr = np.array([[1, 2, 3], [4, 5, 6]])\n",
    "maska = np.array([True, False, True])\n",
    "wynik = np.compress(maska, arr, axis=1)\n",
    "print(wynik)\n",
    "# [[1 3]\n",
    "#  [4 6]]"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "665445aa",
   "metadata": {},
   "source": [
    "## Funkcje `diag()` i `diagonal()`\n",
    "\n",
    "Funkcje do pracy z przekątnymi."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "d79b689a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[[1 0 0 0]\n",
      " [0 2 0 0]\n",
      " [0 0 3 0]\n",
      " [0 0 0 4]]\n",
      "[1 5 9]\n",
      "[2 6]\n"
     ]
    }
   ],
   "source": [
    "#| echo: true\n",
    "import numpy as np\n",
    "\n",
    "# Tworzenie tablicy diagonalnej\n",
    "diag_arr = np.diag([1, 2, 3, 4])\n",
    "print(diag_arr)\n",
    "# [[1 0 0 0]\n",
    "#  [0 2 0 0]\n",
    "#  [0 0 3 0]\n",
    "#  [0 0 0 4]]\n",
    "\n",
    "# Pobieranie diagonali z tablicy\n",
    "arr = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])\n",
    "diag = np.diag(arr)\n",
    "print(diag)  # [1 5 9]\n",
    "\n",
    "# Pobieranie przekątnej przesuniętej o 1\n",
    "diag_offset = np.diagonal(arr, offset=1)\n",
    "print(diag_offset)  # [2 6]"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7c6d33f4",
   "metadata": {},
   "source": [
    "## Funkcja `select()`\n",
    "\n",
    "Zwraca tablicę zbudowaną z elementów z listy opcji, w zależności od warunków."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "5f2df479",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[[100 100 200]\n",
      " [200 200 300]\n",
      " [300 300 400]]\n"
     ]
    }
   ],
   "source": [
    "#| echo: true\n",
    "import numpy as np\n",
    "\n",
    "arr = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])\n",
    "warunki = [arr < 3, arr < 6, arr < 9]\n",
    "opcje = [100, 200, 300]\n",
    "wynik = np.select(warunki, opcje, default=400)\n",
    "print(wynik)\n",
    "# [[100 100 200]\n",
    "#  [200 200 300]\n",
    "#  [300 300 400]]"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "71cb2002",
   "metadata": {},
   "source": [
    "## Funkcja `place()`\n",
    "\n",
    "Zmienia elementy tablicy na podstawie maski i podanych wartości."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "89766824",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[-1  1 -2  3 -3]\n"
     ]
    }
   ],
   "source": [
    "#| echo: true\n",
    "import numpy as np\n",
    "\n",
    "arr = np.arange(5)\n",
    "maska = np.array([True, False, True, False, True])\n",
    "np.place(arr, maska, [-1, -2, -3])  # Cyklicznie używa wartości [-1, -2, -3]\n",
    "print(arr)  # [-1  1 -2  3 -3]"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a836920c",
   "metadata": {},
   "source": [
    "## Funkcja `put()`\n",
    "\n",
    "Zastępuje określone elementy tablicy podanymi wartościami."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "47f4068c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[10  1 20  3 30]\n"
     ]
    }
   ],
   "source": [
    "#| echo: true\n",
    "import numpy as np\n",
    "\n",
    "arr = np.arange(5)\n",
    "indeksy = [0, 2, 4]\n",
    "np.put(arr, indeksy, [10, 20, 30])\n",
    "print(arr)  # [10  1 20  3 30]"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9618ec75",
   "metadata": {},
   "source": [
    "## Funkcja `put_along_axis()`\n",
    "\n",
    "Wstawia wartości do tablicy docelowej wzdłuż wskazanej osi, korzystając z tablicy indeksów o zgodnym kształcie."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "72886012",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[[99 30 20]\n",
      " [60 99 50]]\n"
     ]
    }
   ],
   "source": [
    "#| echo: true\n",
    "import numpy as np\n",
    "\n",
    "arr = np.array([[10, 30, 20], [60, 40, 50]])\n",
    "indeksy = np.argmin(arr, axis=1)\n",
    "indeksy = np.expand_dims(indeksy, axis=1)  # Przekształć do kształtu (2, 1)\n",
    "np.put_along_axis(arr, indeksy, 99, axis=1)\n",
    "print(arr)\n",
    "# [[99 30 20]\n",
    "#  [60 99 50]]"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ae10913c",
   "metadata": {},
   "source": [
    "## Funkcja `putmask()`\n",
    "\n",
    "Zmienia elementy tablicy na podstawie maski. W odróżnieniu od `place()`, wartości są przypisywane pozycyjnie (z cyklicznym rozszerzeniem do rozmiaru tablicy), a nie sekwencyjnie do elementów spełniających maskę."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "cbc648c7",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[-1  1 -3  3 -2]\n"
     ]
    }
   ],
   "source": [
    "#| echo: true\n",
    "import numpy as np\n",
    "\n",
    "arr = np.arange(5)\n",
    "maska = np.array([True, False, True, False, True])\n",
    "np.putmask(arr, maska, [-1, -2, -3])  # Wartości przypisywane pozycyjnie (cyklicznie)\n",
    "print(arr)  # [-1  1 -3  3 -2]"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "874986aa",
   "metadata": {},
   "source": [
    "## Funkcja `fill_diagonal()`\n",
    "\n",
    "Wypełnia główną przekątną tablicy podaną wartością."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "6e4dd69f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[[5. 0. 0. 0.]\n",
      " [0. 5. 0. 0.]\n",
      " [0. 0. 5. 0.]\n",
      " [0. 0. 0. 5.]]\n",
      "[[9. 0. 0. 0.]\n",
      " [0. 0. 0. 0.]\n",
      " [0. 0. 0. 0.]\n",
      " [0. 0. 0. 0.]]\n"
     ]
    }
   ],
   "source": [
    "#| echo: true\n",
    "import numpy as np\n",
    "\n",
    "arr = np.zeros((4, 4))\n",
    "np.fill_diagonal(arr, 5)\n",
    "print(arr)\n",
    "# [[5. 0. 0. 0.]\n",
    "#  [0. 5. 0. 0.]\n",
    "#  [0. 0. 5. 0.]\n",
    "#  [0. 0. 0. 5.]]\n",
    "\n",
    "arr_rect = np.zeros((4, 4, 4))\n",
    "np.fill_diagonal(arr_rect, 9)\n",
    "print(arr_rect[0])  # Tylko element [0][0] ustawiony na 9 (super-przekątna i,i,i)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3",
   "path": "C:\\Users\\Piotrek\\Documents\\aiwd-book\\env\\share\\jupyter\\kernels\\python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
